{
    "name": "io.guh.nymeaapp",
    "description": "blabla",
    "architecture": "armhf",
    "title": "nymea:app",
    "hooks": {
        "nymea-app": {
            "apparmor": "nymea-app.apparmor",
            "desktop":  "nymea-app.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Your FullName <email@domain.org>",
    "framework" : "ubuntu-sdk-15.04.5"
}
